######################################################################
# Automatically generated by qmake (2.01a) Mon Apr 2 04:24:47 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += dextrous.h \
           facebooklogin.h \
           facebookwindow.h \
           login.h \
           marketcart.h \
           musicsearchwindow.h \
           newsviewer.h \
           tweetViewer.h
FORMS += dextrous.ui \
         facebooklogin.ui \
         facebookwindow.ui \
         login.ui \
         marketcart.ui \
         musicsearchwindow.ui \
         newsviewer.ui \
         twitter.ui
SOURCES += dextrous.cpp \
           facebooklogin.cpp \
           facebookwindow.cpp \
           login.cpp \
           main.cpp \
           marketcart.cpp \
           musicsearchwindow.cpp \
           newsviewer.cpp \
           tweetviewer.cpp
RESOURCES += images.qrc
QT+=webkit
