#############################################################################
# Makefile for building: Dextrous
# Generated by qmake (2.01a) (Qt 4.7.0) on: Mon Mar 26 16:08:24 2012
# Project:  Dextrous.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include\QtWebKit" -I"c:\Qt\2010.05\qt\include" -I"." -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2010.05\qt\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmain -lQtWebKit4 -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = dextrous.cpp \
		facebookwindow.cpp \
		login.cpp \
		main.cpp \
		marketcart.cpp \
		musicsearchwindow.cpp \
		twitterwindow.cpp release\moc_dextrous.cpp \
		release\moc_facebookwindow.cpp \
		release\moc_login.cpp \
		release\moc_marketcart.cpp \
		release\moc_musicsearchwindow.cpp \
		release\moc_twitterwindow.cpp
OBJECTS       = release/dextrous.o \
		release/facebookwindow.o \
		release/login.o \
		release/main.o \
		release/marketcart.o \
		release/musicsearchwindow.o \
		release/twitterwindow.o \
		release/moc_dextrous.o \
		release/moc_facebookwindow.o \
		release/moc_login.o \
		release/moc_marketcart.o \
		release/moc_musicsearchwindow.o \
		release/moc_twitterwindow.o
DIST          = 
QMAKE_TARGET  = Dextrous
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Dextrous.exe
DESTDIR_TARGET = release\Dextrous.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dextrous.h ui_facebookwindow.h ui_login.h ui_marketcart.h ui_musicsearchwindow.h ui_twitterwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Dextrous.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release Dextrous.pro

dist:
	$(ZIP) Dextrous.zip $(SOURCES) $(DIST) Dextrous.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\release.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\dextrous.o release\facebookwindow.o release\login.o release\main.o release\marketcart.o release\musicsearchwindow.o release\twitterwindow.o release\moc_dextrous.o release\moc_facebookwindow.o release\moc_login.o release\moc_marketcart.o release\moc_musicsearchwindow.o release\moc_twitterwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_dextrous.cpp release/moc_facebookwindow.cpp release/moc_login.cpp release/moc_marketcart.cpp release/moc_musicsearchwindow.cpp release/moc_twitterwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dextrous.cpp release\moc_facebookwindow.cpp release\moc_login.cpp release\moc_marketcart.cpp release\moc_musicsearchwindow.cpp release\moc_twitterwindow.cpp
release/moc_dextrous.cpp: ui_dextrous.h \
		dextrous.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dextrous.h -o release\moc_dextrous.cpp

release/moc_facebookwindow.cpp: ui_facebookwindow.h \
		facebookwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 facebookwindow.h -o release\moc_facebookwindow.cpp

release/moc_login.cpp: ui_login.h \
		login.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 login.h -o release\moc_login.cpp

release/moc_marketcart.cpp: ui_marketcart.h \
		marketcart.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 marketcart.h -o release\moc_marketcart.cpp

release/moc_musicsearchwindow.cpp: ui_musicsearchwindow.h \
		musicsearchwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 musicsearchwindow.h -o release\moc_musicsearchwindow.cpp

release/moc_twitterwindow.cpp: ui_twitterwindow.h \
		twitterwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 twitterwindow.h -o release\moc_twitterwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dextrous.h ui_facebookwindow.h ui_login.h ui_marketcart.h ui_musicsearchwindow.h ui_twitterwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dextrous.h ui_facebookwindow.h ui_login.h ui_marketcart.h ui_musicsearchwindow.h ui_twitterwindow.h
ui_dextrous.h: dextrous.ui
	c:\Qt\2010.05\qt\bin\uic.exe dextrous.ui -o ui_dextrous.h

ui_facebookwindow.h: facebookwindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe facebookwindow.ui -o ui_facebookwindow.h

ui_login.h: login.ui
	c:\Qt\2010.05\qt\bin\uic.exe login.ui -o ui_login.h

ui_marketcart.h: marketcart.ui
	c:\Qt\2010.05\qt\bin\uic.exe marketcart.ui -o ui_marketcart.h

ui_musicsearchwindow.h: musicsearchwindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe musicsearchwindow.ui -o ui_musicsearchwindow.h

ui_twitterwindow.h: twitterwindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe twitterwindow.ui -o ui_twitterwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/dextrous.o: dextrous.cpp dextrous.h \
		ui_dextrous.h \
		marketcart.h \
		ui_marketcart.h \
		login.h \
		ui_login.h \
		musicsearchwindow.h \
		ui_musicsearchwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dextrous.o dextrous.cpp

release/facebookwindow.o: facebookwindow.cpp facebookwindow.h \
		ui_facebookwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\facebookwindow.o facebookwindow.cpp

release/login.o: login.cpp login.h \
		ui_login.h \
		dextrous.h \
		ui_dextrous.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\login.o login.cpp

release/main.o: main.cpp dextrous.h \
		ui_dextrous.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/marketcart.o: marketcart.cpp dextrous.h \
		ui_dextrous.h \
		marketcart.h \
		ui_marketcart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\marketcart.o marketcart.cpp

release/musicsearchwindow.o: musicsearchwindow.cpp dextrous.h \
		ui_dextrous.h \
		musicsearchwindow.h \
		ui_musicsearchwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\musicsearchwindow.o musicsearchwindow.cpp

release/twitterwindow.o: twitterwindow.cpp twitterwindow.h \
		ui_twitterwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\twitterwindow.o twitterwindow.cpp

release/moc_dextrous.o: release/moc_dextrous.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dextrous.o release\moc_dextrous.cpp

release/moc_facebookwindow.o: release/moc_facebookwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_facebookwindow.o release\moc_facebookwindow.cpp

release/moc_login.o: release/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_login.o release\moc_login.cpp

release/moc_marketcart.o: release/moc_marketcart.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_marketcart.o release\moc_marketcart.cpp

release/moc_musicsearchwindow.o: release/moc_musicsearchwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_musicsearchwindow.o release\moc_musicsearchwindow.cpp

release/moc_twitterwindow.o: release/moc_twitterwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_twitterwindow.o release\moc_twitterwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

